/* ===== #MADIA QUERIES FOR RESPONSIVE DESIGN ===== */

/* ----- DESKTOP VERSION ----- */

@media screen and (max-width: 1799px) {

html {
	font-size: 50%;
}

/* ----- HEADER ----- */

.navbar-brand {
	background-size: 10%;
}

.callback-form {
	padding-bottom: 21.5rem;
}

}

@media screen and (max-width: 1365px) {
	
html {
	font-size: 40%;
}

h1 {
	font-size: 6em;
}

/* ----- HEADER ----- */

.navbar-brand {
	background-size: 9%;
}

.navbar-contacts_address {
	font-size: 1.7em;
}

.navbar-menu {

	li {
		font-size: 2.7em;
		padding: .8em .8em .5em;
	}
}

.callback-form {
	padding-bottom: 17.4rem;
}

}

/* ----- TABLET VERSION ----- */

@media screen and (max-width: 1023px) {

html {
	font-size: 35%;
}

h1 {
	font-size: 5em;
}

/* ----- HEADER ----- */

.navbar-contacts_address {
	font-size: 1.8em;
}

.navbar-menu {

	li {
		font-size: 2.5em;
	}
}

.vk {
	display: none;
}

.copyright {
	margin-top: 2rem;
}
	
}

/* ----- MOBILE VERSION ----- */

@media screen and (max-width: 819px) {

html {
	font-size: 40%;
}

body {
	padding-top: 8rem;
}

/* ----- general rules ----- */

h1 {
	display: none;
}

h2 {
	font-size: 4.5em;
}

.wrapper {
	padding: 0 2.5rem;
}

.wrapper__for-bg {
	min-height: 70rem;
}

// /* ----- HEADER ----- */

header {
	z-index: 25;
}

.navbar {
	top: 0;
	z-index: 20;
	width: 100%;
	position: fixed;
}

.navbar-top {
	padding: 1rem 2rem 1rem;
}

.navbar-brand {
	.col(2);
	height: 6rem;
	background-size: contain;

}

.navbar-brand_specify {
	display: none;
}

.navbar-weather {
	display: none;
}

.navbar-contacts {
	display: none;
}

.navbar-nav {
  top:   0;
  right: 0;
  z-index: 20;
  width:  100%;
  height: 100%;
	position: fixed;
	transition-property: transform;
  transition-duration:       .5s;
  transform: translate3d(100%, 0, 0);

  .navbar-contacts {
		.col(12);
		bottom: 3rem;
		display: block;
		position: absolute;
	}

	.navbar-contacts_tel {
		color: #7f7e7e;
		font-size: 3em;
		padding: 0 3rem;
		display: inline-block;
	}

	.navbar-contacts_tel__left {
		float: left;
	}

	.navbar-contacts_tel__left {
		float: right;
	}

	.navbar-contacts_address {
		.col(7);
		color: #000;
		padding: 0 3rem;
		font-size: 1.6em;
		font-weight: 700;
	}
}

.is-visible.navbar-nav {
  transition-delay: 0s;
  transform: translate3d(0, 0, 0);
}

.navbar-nav-close {
	z-index: 21;
	position: absolute;
	display: inline-block;
	top: 2rem; right: 2rem;
}

.icon-bar {
	width:  3.5rem;
	height:  .7rem;
	display: block;
	background-color: #7f7e7e;
}

.icon-bar + .icon-bar {
	margin-top: .4rem;
}

.icon-bar.move {
	opacity: 1;
  transition-duration: .5s;
	transition-property: all;
	transform: translate3d(0, 0, 0);
}

.icon-bar.rotate {
  transition-duration: .5s;
	transition-property: all;
  transform: rotate(0deg);
}

.icon-bar.rotate-reverse {
	top: 25%; left: 0;
  position: absolute;
}

.is-open {

	.icon-bar {

		&.move-up {
			opacity: 0;
		  transform: translate3d(0, 100%, 0);
	  }

  	&.move-down {
  		opacity: 0;
  	  transform: translate3d(0, -100%, 0);
		}

		&.rotate {
		  transform: rotate(45deg);
	  }

  	&.rotate-reverse {
  	  transform: rotate(-45deg);
		}
	}
} 

.navbar-menu {
	padding: 5rem 0;
	text-align: left;
	li {
		display: block;
		border-bottom: 0;
		font-size: 2.4em;
		font-family: Tahoma;
		padding: .5em 1em .5em;

		&:hover {
			border-bottom: 0;
		}
	}

	a {
		color: #fff;

		&:hover {
			text-decoration: underline;
		}
	}
}

/* ----- SECTION callback ----- */

.callback {
	padding-top: 3rem;
	text-align: center;
}

.form__callback {
	margin-bottom: 0;
}

.callback-form {
	width: 35rem;
	font-family: Tahoma;
	display: inline-block;
	padding: 4rem 3rem 4rem;
}

.callback-form_title {
	line-height: 1.2;

	.small {
		width: 80%;
  }
}

.form_cite {
	margin-top: 2rem;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 1.8rem;
}

.callback-calendar {
	display: none;
}

// /* ----- SECTION describe ----- */

.wrapper__discribe {
	margin-top: -21rem;
}

.title__h2 {
	width: 100%;
	text-align: center;
	margin-bottom: 1.5rem;
}

.describe-suggest {
	padding: 2rem 1rem;
	margin-bottom: 4rem;
}

span.describe-suggest_txt {
	padding: 0 2rem;
}

.describe-advantage {
	.col(12);
	padding: 0 1.5rem;
}

.describe-gallery {
	.col(12);
	margin-bottom: 2rem;
}

.describe-news {
	.col(12);
	padding: 1.5rem 1.5rem;
}

.describe-gallery_caption {
	font-size: 1.8em;
}

.describe-news_items {
	margin-bottom: 2rem;
}

.describe-news_item {
	font-size: 2em;
}

.describe-news_date {
	margin-bottom: 2rem;
}

.describe-news_event {
	padding-left: 20rem;
}

.describe-news_txt {
	padding-right: 5rem;

	p {
		margin-bottom: 3rem;
	}
}

/* ----- SECTION footer ----- */

footer {
	padding: 2rem 1rem 2rem;
}

.footer-contacts {
	.col(12);
	margin-bottom: 3rem;
}

.footer-contacts_tel {
	margin-bottom: 0;

	p {
		font-size: 2.5em;
	}

	p + p {
		font-size: 3.6em;
	}
}

.footer-contacts_address {
	font-size: 2em;
	margin-bottom: 3rem;
}

.btn__feedback {
	width: 30.2rem;
}

.footer-nav {
	.col(12);
}

.footer-menu {

	li {
		padding: 1.2rem;
	}

	a {
		font-size: 2.4em;
	}
}

.copyright {
	font-size: 1.7em;
	margin-top: 1rem;
}

/* FLEXSLIDER  */

.flexslider {
	border: 0;

	.slides img {
		height: 70rem;
	}
}
	
}

@media screen and (max-width: 639px) {

.flexslider {
	border: 0;

	.slides img {
		height: 50rem;
	}
}

.wrapper__discribe {
	margin-top: -18rem;
}

.title__h2 {
	color: #7f7e7e;
}

}